{
  "name": "advancedbackend",
  "version": "1.0.0",
  "description": "This is advance backend ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "code"
  ],
  "author": "Bhaskar Pujari",
  "license": "ISC"
}
